@font-face{
  font-family: Sybelia Demo;
  src:url('../fonts/Sybelia_Demo.ttf') format('ttf'), 
  url('../fonts/Sybelia_Demo.woff') format('woff'), 
  url('../fonts/Sybelia_Demo.eot') format('embedded-opentype'), 
  url('../fonts/Sybelia_Demo.svg') format('svg'); 
}

@font-face{
  font-family: OratorStd;
  src:url('../fonts/OratorStd.ttf') format('ttf'), 
  url('../fonts/OratorStd.woff') format('woff'), 
  url('../fonts/OratorStd.eot') format('embedded-opentype'), 
  url('../fonts/OratorStd.svg') format('svg'); 
}

@font-face{
  font-family: Pompiere-Regular;
  src:url('../fonts/Pompiere-Regular.ttf') format('ttf'), 
  url('../fonts/Pompiere-Regular.woff') format('woff'), 
  url('../fonts/Pompiere-Regular.eot') format('embedded-opentype'), 
  url('../fonts/Pompiere-Regular.svg') format('svg'); 
}


.navbar{
 background:#F97300;
}
.nav-link , .navbar-brand{
 color: #f4f4f4;
 cursor: pointer;
}
.nav-link{
 margin-right: 1em !important;
}
.nav-link:hover{
 background: #f4f4f4;
 color: #f97300;
}
.navbar-collapse{
 justify-content: flex-end;
}
.navbar-toggler{
  background:#fff !important;
}

/*header style*/
.header {
  background-image: url('../images/header-drumbum.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
.header .overlay{
  position: absolute;
  min-height: 100%;
  min-width: 100%;
  left: 0;
  top: 0;
  background: rgba(14, 14, 14, 0.13);
}

.header-logo {
  font-size: 1.8em;
  color: #0c5460;
}
.header-logo .fa-crosshairs {
  margin-top: 19px;
}
.header-logo h1 {
  display: inline-block;;
  vertical-align: top;
  margin-top: 10px;
  font-family: 'OratorStd', sans-serif;
}
span {
  font-size: 3rem;
}
a {
  text-transform: uppercase;
  color: #515664;
  font-size: 2rem;
}
.header-logo a:hover {
  color: #61b2bf;
  text-decoration: none;
}
#trigger-overlay {
  background: #0c5460;
  border: none;
  outline: none;
  float: right;
  margin-top: 18px;
  font-size: 25px;
  color: #fff;
}
.header-text {
 /* margin-top: 8em;*/
  padding-top: 1.4em;
  padding-right: 18em;
  color: #fefefe;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.72);
  font-size: 48px;
  line-height: 55px;
  font-family: 'OratorStd', sans-serif;
}
.border-gradient {
  height: 18em;
  width: 40em;
  margin-top: 16em;
  margin-left: 12em;
  /*margin: 0 auto;*/
  text-align: right;
  background-color: transparent;
  background: linear-gradient(to right, transparent 20%, white 20%, white 100%, transparent 80%) 0 100% / 100% 7px no-repeat,
              linear-gradient(to right, white 30%, white 30%, white 100%, transparent 0%) 0 0 / 100% 7px no-repeat,
              linear-gradient(to bottom,  white 30%, white 70%, transparent 70%) 0 0 / 7px 100% no-repeat,
              linear-gradient(to bottom,  white 20%, transparent 0%,transparent 80%,white 20% ) 100% 0 / 7px 100% no-repeat transparent;
}
.angle-down-arrow {
  float: left;
  font-size: 3em;
  color: #fefefe;
  margin-top: -1.5em;
}
/*Portfolio*/
.portfolio, .about-us, .recent-works, .thumnails  {
 margin: 4em 0;
 position: relative; 
}
.portfolio h1, .about-us h1, .recent-works h1 {
 margin: 2em; 
}
.img-fluid {
  height: 26rem;
  width: 100%;
}
.portfolio a, .portfolio h2 {
  font-family: 'OratorStd', sans-serif;
}
/*EFFECT-1*/
.hovereffect-1 {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  background: -webkit-linear-gradient(45deg, #ff89e9 0%, #05abe0 100%);
  background: linear-gradient(45deg, #ff89e9 0%,#05abe0 100%);
}

.hovereffect-1 .overlay, .hovereffect-4 .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 3em;
  text-align: center;
}

/*.hovereffect-1 img {
  display: block;
  position: relative;
  max-width: none;
  width: calc(100% + 60px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-40px,0,0);
  transform: translate3d(-40px,0,0);
}
*/
.hovereffect-1 h2, .hovereffect-4 h2 {
  text-transform: uppercase;
  color: #fff;
  position: relative;
  font-size: 17px;
  background-color: transparent;
  padding: 60% 0 10px 0;
  text-align: center;
}

.hovereffect-1 .overlay:before, .hovereffect-4 .overlay:before {
  position: absolute;
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  border: 1px solid #fff;
  content: '';
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-20px,0,0);
  transform: translate3d(-20px,0,0);
}

.hovereffect-1 a, .hovereffect-1 p, .hovereffect-4 a, .hovereffect-4 p {
  color: #FFF;
  opacity: 0;
  font-size: 1.5rem;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
}

.hovereffect-1:hover img, .hovereffect-4:hover img {
  opacity: 0.6;
  filter: alpha(opacity=60);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect-1:hover .overlay:before,
.hovereffect-1:hover a, .hovereffect-1:hover p,
.hovereffect-4:hover .overlay:before,
.hovereffect-4:hover a, .hovereffect-4:hover p {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  color: #a90fcc;
  text-decoration: none;
}

/* Effect-4*/
.hovereffect-4 {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  width: 100%;
  position: relative;
  background: rgba(255,255,255,1);
  display: inline-block;
  margin: 0 10px;
  cursor: pointer;
  color: #2c3e50;
  box-shadow: inset 0 0 0 3px #2c3e50;
  -webkit-transition: background 0.4s 0.5s;
  transition: background 0.4s 0.5s;
}
/*EFFECT-2*/
.hovereffect-2 {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  background: #42b078;
}

.hovereffect-2 .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 50px 20px;
}

.hovereffect-2 img {
  display: block;
  position: relative;
  max-width: none;
  width: calc(100% + 20px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.hovereffect-2:hover img {
  opacity: 0.4;
  width: 100%;
  filter: alpha(opacity=40);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect-2 h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  overflow: hidden;
  padding: 0.5em 0;
  background-color: transparent;
}

.hovereffect-2 h2:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  content: '';
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(-100%,0,0);
  transform: translate3d(-100%,0,0);
}

.hovereffect-2:hover h2:after {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect-2 a, .hovereffect-2 p {
  color: #FFF;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
  font-size: 1.5rem;
}


.hovereffect-2:hover a, .hovereffect-2:hover p {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  color: #ff89e9;
  text-decoration: none;
}

/* EFFECT-3*/
.hovereffect-3 {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect-3 .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0,1);
  -ms-transform: scale(0,1);
  transform: scale(0,1);
}

.hovereffect-3:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect-3 img {
  display: block;
  position: relative;
  width: 100%;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.hovereffect-3:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
}

.hovereffect-3 h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 17px;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,-100%,0);
  transform: translate3d(0,-100%,0);
}

.hovereffect-3 a, .hovereffect-3 p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
  font-size: 1.5rem;
}

.hovereffect-3:hover a, .hovereffect-3:hover p, .hovereffect-3:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.hovereffect-3:hover a, .hovereffect-3:hover p {
  color: #ffc107;
  text-decoration: none;
}

/*About-Us*/
.fa-quote-left {
  color: #d6d4d4;
  font-size: 3rem;
  margin-left: -1.5em;
}
.creative p {
  font-family: 'Sybelia Demo', sans-serif;
  font-size: 54px;
  line-height: 68px;
}
.about-us .user-name, .button-learnmore a {
  font-size: 14px;
  line-height: 55px;
  font-family: 'OratorStd', sans-serif;
  color: #a9a9a9;
}
.description {
  color: #000000;
  text-shadow: 2px 1px #818182;
}
.description-text {
  text-transform: uppercase;
  font-family: 'OratorStd', sans-serif;
  margin-top: 25px;
}
.description-group {
  font-family: 'Pompiere-Regular', sans-serif;
  font-size: 26px;
}

/* CountDown */
.event {
  background-image: url('../images/countdown.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  min-height: 500px;
}
.banner-text {
  padding: 4em 0;
  color: #fefefe;
  text-transform: uppercase;
  font-family: 'OratorStd', sans-serif;
}
.button, .button a {
  color: #fefefe;
  text-transform: uppercase;
  font-family: 'OratorStd', sans-serif;
  font-size: 20px;
}
.button:hover {
  color: #fefefe;
}
span.register {
  color: #fefefe;
  text-transform: uppercase;
  font-family: 'OratorStd', sans-serif;
  font-size: 20px;
  text-decoration: none;
}
.timer_wrap {
  width: 26%;
  margin: 0 auto;
  box-sizing: border-box;
  color: #fff;
  font-family: 'OratorStd', sans-serif;
}
.countdownHolder {
  height: 160px;
  font-size: 35px;
  margin: 0 20px 20px;
  overflow: hidden;
  /*background: rgba(0, 0, 0, 0.2);*/
}
.day, .month, .year {
  font-family: 'OratorStd', sans-serif;
  font-size: 30px;
  background: lightslategrey;
  width: 91px;
  text-align: center;
  border: 1px;
  border-radius: 7px;
  padding-top: 12px;
}
.day1, .month1, .year1 {
  font-family: 'Sybelia Demo', sans-serif; 
  text-align: center;
}
/*Recent Works*/
.recent-works .recent {
  font-size: 55px;
  color: #000;
  text-shadow: 2px 1px #818182;
  font-family: 'OratorStd', sans-serif;
}
.recent-works h2 {
  font-family: 'Sybelia Demo', sans-serif; 
  font-size: 37px;
}
.recent-works p {
  font-family: 'Pompiere-Regular', sans-serif;
  font-size: 26px;
}
.border-line {
  border-bottom: 5px solid #ebebeb;
  padding-top: 20px;
  width: 100%;
}
.view-more {
  text-align: right;
  width: 100%;
  margin: 0 auto;
}
/*Slider*/
.slide .slider-text {
  font-size: 28px;
  line-height: 36px;
  color: #ecdb54;
  text-shadow: 1px 2px #856404;
  text-align: center;
  font-family: 'OratorStd', sans-serif;
}
.slide h5 {
  color: #b8a514;
  text-shadow: 2px 2px rgba(74, 69, 5, 0.5);
  font-family: 'OratorStd', sans-serif;
}

/* Thumnails */
.thumnails .img-fluid {
  height: auto;
}

/* Footer */
.footer {
  border-top: 1px solid #e1e1e1;
}
.footer .main {
  padding: 3em 0;
}
.footer .header-logo .fa-crosshairs {
  margin-top: 0;
}
.footer h1 {
   margin: 0;
}
.instagram .img-fluid {
  height: auto;
}
.ig .container {
  padding-left: 0;
}
.ig .col-lg-4 {
  padding: 0 5px 5px 0;
}
.social-icons a {
  text-decoration: none;
}
.footer-copyright {
  background: #3e4c55;
  color: #8e9193;
  font-family: 'OratorStd', sans-serif;
}
.footer-copyright a {
  font-size: 17px;
  color: #8e9193;
}
.contact-us p, dt, dd, .ig h5 {
  font-family: 'OratorStd', sans-serif;
  color: #888683;
}
dt, .ig h5 {
  color: #000000;
  text-shadow: 1px 1px #dee2e6;
}
